apiVersion: v1
data:
  # change the token value from gitlab-ci token
  runner-registration-token: amRDemFmcEpMZ0hNeExuekh0WEo=
  runner-token: ""
kind: Secret
metadata:
  labels:
    app: gitlab-runner-gitlab-runner
    chart: gitlab-runner-0.7.0
    release: gitlab-runner
  name: gitlab-runner-gitlab-runner
type: Opaque
